API_KEY=aa459463d1c6400ed7b7419647362dfcb2c6bfee
URL=https://www.biomederp.com
USERNAME=yousuf@biomed.com.hk
PASSWORD=apple123@biomed
DB_NAME=biomed-technology-holdings-limited1
DOMAIN='http://localhost:80'
